#! /usr/local/bin/3proxy
daemon

# DNS
nserver 8.8.8.8
nscache 65536

# users
users $/usr/local/3proxy/conf/passwd

# logging
log /usr/local/3proxy/logs/3proxy-%y%m%d.log D
rotate 60

flush
auth strong
maxconn 128
